ToDoList.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.UI"
        xmlns:Enums="clr-namespace:ToDoList.Data.Enums;assembly=ToDoList.Data" x:Name="ToDoForm" x:Class="ToDoList.UI.MainWindow"
        mc:Ignorable="d"
        Title="ToDo" Height="587.236" Width="550.679" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ToDoListBox" HorizontalAlignment="Left" Height="452" Margin="10,59,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <Button x:Name="NewBtn" Content="New" HorizontalAlignment="Left" Margin="10.2,59,0,0" VerticalAlignment="Top" Width="159" IsDefault="True" Click="NewBtn_Click" Grid.Column="1" Height="27"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="10.2,130,0,0" VerticalAlignment="Top" Width="159" Click="RemoveBtn_Click" Grid.Column="1" IsEnabled="False" Height="34"/>
        <Button x:Name="ModifyBtn" Content="Modify" HorizontalAlignment="Left" Margin="10.2,91,0,0" VerticalAlignment="Top" Width="159" Click="ModifyBtn_Click" Grid.Column="1" IsEnabled="False" Height="34"/>
        <Button x:Name="RemoveCompletedBtn" Content="Remove Completed Items" HorizontalAlignment="Left" Margin="10.2,169,0,0" VerticalAlignment="Top" Width="159"  Grid.Column="1"  Height="33" Click="RemoveCompletedBtn_Click" IsEnabled="False"/>
        <Button x:Name="RemoveAllBtn" Content="Remove All Items" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="159"  Grid.Column="1"  Height="33" Click="RemoveAllBtn_Click" IsEnabled="False"/>
        <Label Content="ToDos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,0.308" Height="44" Width="78" FontSize="24"/>
        <ComboBox x:Name="OrderByComboBox" HorizontalAlignment="Left" Margin="234,32,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="2" SelectionChanged="OrderByComboBox_SelectionChanged">
            <Enums:SortBy>None</Enums:SortBy>
            <Enums:SortBy>Priority</Enums:SortBy>
            <Enums:SortBy>Created</Enums:SortBy>
            <Enums:SortBy>Name</Enums:SortBy>
        </ComboBox>
        <ComboBox x:Name="SortOrderComboBox" HorizontalAlignment="Left" Margin="309,32,0,0" VerticalAlignment="Top" Width="51" SelectedIndex="0" SelectionChanged="SortOrderComboBox_SelectionChanged">
            <ComboBox.DataContext>
                <Enums:SortOrder>ASC</Enums:SortOrder>
            </ComboBox.DataContext>
            <Enums:SortOrder>ASC</Enums:SortOrder>
            <Enums:SortOrder>DESC</Enums:SortOrder>
        </ComboBox>
    </Grid>
</Window>
