ToDoList.UI/NewItemWindow.xaml

<Window x:Class="ToDoList.UI.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.UI"
        mc:Ignorable="d"
        Title="NewItemWindow" Height="493.72" Width="346.445" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <TextBox x:Name="NewTodoNameTextBox" HorizontalAlignment="Left" Height="23" Margin="140,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="NewTodoNameTextBox_TextChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="64,73,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="64,104,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="NewTodoDescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="140,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <StackPanel HorizontalAlignment="Left" Height="201" Margin="69,156,0,0" VerticalAlignment="Top" Width="196">
            <Label Content="Priority"/>
            <RadioButton x:Name="ZeroPriorityRadioButton" Margin="8" FontSize="14" Content="Zero" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="LowPriorityRadioButton" Margin="8" FontSize="14" Content="Low"/>
            <RadioButton x:Name="MediumPriorityRadioButton" Margin="8" FontSize="14" Content="Medium"/>
            <RadioButton x:Name="ImportantPriorityRadioButton" Margin="8" FontSize="14" Content="Important"/>
            <RadioButton x:Name="CriticalPriorityRadioButton" Margin="8" FontSize="14" Content="Critical"/>
        </StackPanel>
        <Label Content="New ToDo" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="131" FontSize="22"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="60,397,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="200,397,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
        <Label x:Name="invalidNameLbl" Content="*Please enter valid name" HorizontalAlignment="Left" Margin="140,50,0,0" VerticalAlignment="Top" Width="150" Background="White" Foreground="Red" Visibility="Collapsed"/>
    </Grid>
</Window>
